{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "10.15.1"
  }
}
