{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server/server.js",
    "lint": "eslint"
  },
  "engines": {
    "node": "10.15.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "nodemon": "^1.18.10"
  }
}
