{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "lint": "eslint",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "engines": {
    "node": "10.15.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "expect": "^24.1.0",
    "mocha": "^6.0.0",
    "nodemon": "^1.18.10"
  }
}
